<html>
  <head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>div</title>
    <style type="text/css">
      div.style1 { font-family: sans-serif; }
      div.style2 { font-family: Times; color: blue; }
      .bold { font-weight: bold; }
    </style>
  </head>
  <body>
    <div class="style1">
      <h2>Это заголовок класса style1</h2>
      <p>Это абзац класса style1</p>
    </div>
    <div class="style2">
      <h2>Это заголовок класса style2</h2>
      <p>Это абзац <span class="bold">класса</span> style2</p>
    </div>
  </body>
</html>
